REACT_APP_FIREBASE_API_KEY=AIzaSyCyEz_CJZCXwlzlFaasioFUGuZ01GU0Bi8
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-buddy-76abb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-buddy-76abb
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-buddy-76abb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=326970267785
REACT_APP_FIREBASE_APP_ID=1:326970267785:web:1428df1a77126601b00e58